<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/icon.png">
    <link rel="stylesheet" type="text/css" href="../css/css_noticia.css">
    <link rel="stylesheet" type="text/css" href="../css/css_allsites.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../js/java.js"></script>
    <title>Boca aberta - O site de notícias dos gamers</title>
</head>

<body id="body">

    <!-- CABEÇALHO -->
    <header class="header">
        <div class="container_inicio" id="container_inicio">
            <div class="home">
                <a href="../index.html" id="home1" style="display: none;">
                    <img src="../img/home.png" width="16px" height="16px">
                    <span class="p_home" id="p_home">Home</span>
                </a>
                <a href="../index.html" id="home2">
                    <img src="../img/home_2.png" width="16px" height="16px">
                    <span class="p_home" id="p_home">Home</span>
                </a>
            </div>
            <div class="box_darkmode">
                <img src="../img/dark_mode.png" style="display: block;" id="dark">
                <img src="../img/light_mode.png" style="display: none;" id="light">
                <input type="checkbox" id="darkmode" name="darkmode" src="../java/java.js" onclick="darkmode()">
            </div>
            <div class="login">
                <a href="../pages/login.html" id="login1" style="display: none;">
                    <img src="../img/login.png" width="16px" height="16px">
                    <span class="p_login" id="p_login">Login</span>
                </a>
                <a href="../pages/login.html" id="login2">
                    <img src="../img/login_2.png " width="16px " height="16px ">
                    <span class="p_login" id="p_login">Login</span>
                </a>
            </div>
        </div>
        <div class="logo " id="logo">
            <img src="../img/logo.png ">
            <h1>Boca aberta notícias</h1>
        </div>
    </header>

    <!-- CONTEÚDO -->
    <div class="titulo">

        <!-- TÍTULO -->
        <h1>Top 10 | Sites Torrent mais populares em 2020</h1>
    </div>
    <div class="noticia">

        <!--  INTRODUÇÃO -->
        <p>Milhões de usuários usam o Torrent todos os dias, apesar da queda dos números totais com o auge do streaming e as denúncias contra os sites que compartilham conteúdos protegidos por direitos autorais.</p>
        <p>O TorrentFreak compilou os 10 sites Torrent mais populares, analisando dados de tráfego web aos sites relacionados ao protocolo. A lista pouco mudou em relação ao ano passado, onde os metabuscadores continuam em alta, com milhões de visitas.</p>

        <!-- PIRATE BAY -->
        <h3>1. The Pirate Bay</h3>
        <p>O barco pirata segue no mar, depois de 16 anos navegando e enfrentando múltiplas denúncias e até um período de inatividade em 2018. Seu domínio .org segue ativo, mas não sabemos se será assim no futuro.</p>

        <!-- YTS.it -->
        <h3>2. YTS.it</h3>
        <p>O sucessor não oficial do extinto YTS ou YIFY, e é especializado em filmes. Foi alvo de três processos nos Estados Unidos recentemente, e mesmo fechando um acordo por danos, o site permanece online.</p>

        <!-- 1337x -->
        <h3>3. 1337x</h3>
        <p>Diferente de outros sites mais especializados nas buscas, esse aqui tem um grupo leal de usuários que oferecem conteúdos novos todos os dias.</p>

        <!-- RARBG -->
        <h3>4. RARBG</h3>
        <p>O site opera a partir de vários domínios, foi criado em 2008 e se especializa em conteúdo de vídeos de alta qualidade.</p>

        <!-- NYAA.si -->
        <h3>5. NYAA.si</h3>
        <p>A ressurreição do popular site de torrent focado no anime segue bem posicionado, subindo uma posição nesse ranking desde 2018.</p>

        <!-- Torrentz2 -->
        <h3>6. Torrentz2</h3>
        <p>Substituto do Torrentz.eu, que fechou as suas portas de forma voluntária em 2016. O site não aloja nenhum arquivo torrent, mas é um popular motor de metabuscas.</p>

        <!-- EZTV.io -->
        <h3>7. EZTV.io</h3>
        <p>O original EZTV, especializado em torrents de programas de TV, fechou as portas depois de uma aquisição hostil em 2015, com novos proprietários reclamando a propriedade da marca. Seu novo domínio ajudou na recuperação do site.</p>

        <!-- LimeTorrents -->
        <h3>8. LimeTorrents</h3>
        <p>Está online há mais de uma década, e igual a muitos outros itens mencionados nessa lista, está bloqueado em países de todo o planeta, o que reduz drasticamente o seu tráfego global.</p>

        <!-- Fitgirl Repacks -->
        <h3>9. Fitgirl Repacks</h3>
        <p>Especializado em repacks de jogos, e não é um site de torrent tradicional, já que o seu conteúdo é publicado em outros meios, mas também oferece links próprios.</p>

        <!-- Tamil Rockers -->
        <h3>10. Tamil Rockers</h3>
        <p>Com base na Índia, oferece conteúdos em inglês, e apesar das prisões contra os seus supostos administradores, o portal segue online.</p>



    </div>
    <div class="final_ntc">
        <!--<div class="autor">
            <img src="../img/autor1.png">
            <h2>
                Foto com o nome do autor
            </h2>
        </div>-->
        <div class="referencias">
            <h2>
                Referências:
            </h2>
            <p>
                <a href="https://www.targethd.net/top-10-sites-torrent-mais-populares-em-2020/" target="_blank">
                    TargetHD
                </a>
            </p>
        </div>
    </div>

    <!-- RODAPÉ -->
    </div>
    <div class="container_contato">
        <footer>
            <ul>
                <li><img src="../img/logo.png"></li>
                <li>
                    <p>Contato: <strong>(12) 99848-0954</strong></p>
                </li>
                <li>
                    <p>Email: boca.aberta@games.com
                        <p>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>